* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 15fr;
  position: fixed;
  background-color: #c5c5c5;
  border: 1px solid black;
  border-top: none;
  border-left: none;
  border-right: none;
}

.header img {
  width: 50px;
  object-fit: cover;
  object-position: center;
  margin: 5px 10px 0 10px;
} 

.title {
  margin-right: 15px;
}

.menu {
  display: flex;
}

.menu a {
  padding: 30px 10px;
  flex-grow: 1;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  color: black;
}

.menu a:hover {
  background-color: #acacac;
}

.wrapper-main {
  display: grid;
  grid-template-columns: 20% 80%;
}

.side-menu {
  position: fixed;
  top: 81px;
  min-height: 100%;
  border: 1px solid black;
  border-left: none;
  border-bottom: none;
}

.side-menu ul {
  list-style: none;
  padding: 0;
  margin: 30px 20px;
}

.side-menu li {
  margin: 20px 0;
}

.side-menu a {
  color: black;
  font-weight: bold;
}

.side-menu a:hover {
  color: #555555;
}

.side-menu button {
  padding: 11px;
  border-radius: 8px;
  border: 1px solid black;
  background-color: #c2c2c2;
  cursor: pointer;
}

.side-menu button:hover {
  background-color: #b4b4b4;
}


.username {
  font-weight: bold;
  color: black;
  border: #000000;
  border-radius: 30%;
  margin: 40px 0 20px 0 !important;
  font-size: 21px;
}

.input {
  width: 400px;
  padding: 20px;
  margin: 20px auto;
  text-align: center;
}

form {
  margin: 20px 0;
}

.btn-submit:hover {
  background-color: #acacac;
  cursor: pointer;
}

.input input {
  width: 100%;
  margin: 10px 0;
  padding: 14px;
  border-radius: 10px;
  border: 1px solid grey;
}


.content {
  grid-column-start: 2;
  grid-column-end: 7;
  padding: 70px 50px 10px 0;
  border: none !important;
  margin: 20px 0;
}


.article {
  border: none !important;
}

article {
  margin: 20px 10px;
  scroll-margin-top: 100px;
}

article h2 {
  margin-bottom: 10px;
}

article p {
  color: black;
}

.article a {
  color: purple;
}

.article a:hover {
  color: #af07af;
}

.article-1 {
  margin: 15px 10px;
  padding: 10px 17px;
  border-radius: 10px;
  border: 1px solid black;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.gallery img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  min-height: 300px;
}

.list-client {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border: none !important;
}

.list-client img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  min-height: 200px;
}

.wrapper-testimonial {
  display: flex;
  border: none !important;
}

.wrapper-testimonial div {
  border: none !important;
}

.header-testimonial {
  border: none !important;
}

.testimonial {
  flex-grow: 1;
  text-align: center;
  margin: 10px;
  border: 1px solid black !important;
  border-radius: 30px;
  padding: 15px 10px;
  box-shadow: 0 8px 6px -6px black;
  background-color: #e1e1e2;
}

.body-testimonial {
  border: none !important;
}

.stars {
  border: none !important;
  color: #ffe600;
  margin-bottom: 20px;
}

.body-testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px 35%;
}

/* 

.testimonials{
  padding: 40px 0;
  color: #434343;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 160px;
  height: 5px;
  background: #000000;
  margin: 26px auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial{
  
  padding: 30px;
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.stars{
  color: #ffe600;
  margin-bottom: 20px;
}


@media screen and (max-width:960px) {
.col{
  flex: 100%;
  max-width: 80%;
}
}

@media screen and (max-width:600px) {
.col{
  flex: 100%;
  max-width: 100%;
}
}
 */
